2017/Migration To Dot Net/Port/Baseline/FB09907042101/ExternalXML/IDUK/DirectGateway/wsdl/com/ingdirect/dg/business/services/ProcessEmailFulfilmentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by ING Direct NV (ING Direct NV) -->
<!-- ==============================================================================================

Project;        ING Direct, Direct Gateway (Project MARS)

 

Type Versions; 0.0.1
 

Author(s):    Rohit Saproo     
 

Description  Schema definations for data transfer between Omiga and Direct Gateway for E-Mail Fulfilment. 

============================================================================================== -->
<schema targetNamespace="http://processemailfulfilment.fulfilment.services.dg.ingdirect.com/0.0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:processEmailFulfilment="http://processemailfulfilment.fulfilment.services.dg.ingdirect.com/0.0.1" xmlns:generic="http://generic.dg.ingdirect.com/0.0.1" xmlns:common="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<import namespace="http://generic.dg.ingdirect.com/0.0.1" schemaLocation="GenericMessages.xsd"/>
	<import namespace="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" schemaLocation="CommonTypes.xsd"/>
	<annotation>
		<documentation>document version = 0.1 </documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.2</documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.3</documentation>
	</annotation>
	<!-- start of type definitions -->
	<complexType name="ProcessEmailFulfilmentRequestType" abstract="false">
		<complexContent>
			<extension base="generic:GenericRequestType">
				<sequence>
					<element name="PackID" type="common:FulfilmentPackIdType"/>
					<element name="PackTypeID" type="string">
						<annotation>
							<documentation>Type of Pack i.e WelcomePack etc.</documentation>
						</annotation>
					</element>
					<element name="PackDetails" type="common:PackDetailsType" minOccurs="0">
						<annotation>
							<documentation> Defines a fulfilment pack </documentation>
						</annotation>
					</element>
					<element name="EmailAddress"  type="string">
						<annotation>
							<documentation> Specifies the Email Address to which the fufilment email is to be sent</documentation>
						</annotation>						
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ProcessEmailFulfilmentResponseType" abstract="false">
		<complexContent>
			<extension base="generic:GenericResponseType">
				<sequence>
					<annotation>
						<documentation>The response is a generic response indicating the outcome of the request. The general values that can be expected are :                      "Accepted"                          "Declined"                           "Error".                               In case of error/declined response the error message would be set to appropriate message.                             </documentation>
					</annotation>
					<element name="EmailFulfilmentResponse" type="common:FulfilmentResponseType" nillable="false"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- end of type definitions -->
	<element name="ProcessEmailFulfilmentRequest" type="processEmailFulfilment:ProcessEmailFulfilmentRequestType"/>
	<element name="ProcessEmailFulfilmentResponse" type="processEmailFulfilment:ProcessEmailFulfilmentResponseType"/>
</schema>
