2017/Migration To Dot Net/Port/Baseline/FB09907042101/ExternalXML/IDUK/DirectGateway/wsdl/com/ingdirect/dg/business/services/ProcessPinMailerFulfilmentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by ING Direct NV (ING Direct NV) -->
<!-- ==============================================================================================

Project;        ING Direct, Direct Gateway (Project MARS)

 

Type Versions; 0.0.1
 

Author(s):    Rohit Saproo     
 

Description  Schema definations for data transfer between Omiga and Direct Gateway for E-Mail Fulfilment. 

============================================================================================== -->
<schema targetNamespace="http://processpinmailerfulfilment.fulfilment.services.dg.ingdirect.com/0.0.1" xmlns:common="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" xmlns:generic="http://generic.dg.ingdirect.com/0.0.1" xmlns:processPinMailerFulfilment="http://processpinmailerfulfilment.fulfilment.services.dg.ingdirect.com/0.0.1" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<import namespace="http://generic.dg.ingdirect.com/0.0.1" schemaLocation="GenericMessages.xsd"/>
	<import namespace="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" schemaLocation="CommonTypes.xsd"/>
	<annotation>
		<documentation>document version = 0.1 </documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.2</documentation>
	</annotation>
	<!-- start of type definitions -->
	<complexType name="ProcessPinMailerFulfilmentRequestType" abstract="false">
		<annotation>
			<documentation>CIF number is part of GenericRequestType. </documentation>
		</annotation>
		<complexContent>
			<extension base="generic:GenericRequestType"/>
		</complexContent>
	</complexType>
	<complexType name="ProcessPinMailerFulfilmentResponseType" abstract="false">
		<complexContent>
			<extension base="generic:GenericResponseType">
				<sequence>
					<annotation>
						<documentation>The response is a generic response indicating the outcome of the request. The general values that can be expected are :                      "Accepted"                          "Declined"                           "Error".                               In case of error/declined response the error message would be set to appropriate message.                             </documentation>
					</annotation>
					<element name="PinMailerFulfilmentResponse" type="common:FulfilmentResponseType" nillable="true"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!-- end of type definitions -->
	<element name="ProcessPinMailerFulfilmentRequest" type="processPinMailerFulfilment:ProcessPinMailerFulfilmentRequestType"/>
	<element name="ProcessPinMailerFulfilmentResponse" type="processPinMailerFulfilment:ProcessPinMailerFulfilmentResponseType"/>
</schema>
