2017/Migration To Dot Net/Port/Baseline/FB09907042101/ExternalXML/IDUK/DirectGateway/wsdl/com/ingdirect/dg/business/services/externalInterface/PollConveyancer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by ING Direct NV (ING Direct NV) -->
<!-- ==============================================================================================

Project;        ING Direct, Direct Gateway (Project MARS)

 

Type Versions;  0.0.1 
 

Author(s):         prasanta.sinha@ingdirect.co.uk
 

Description       This schema defines the Polling request and Response
 

============================================================================================== -->
<schema targetNamespace="http://pollconveyancer.externalInterface.services.dg.ingdirect.com/0.0.1" xmlns:common="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:generic="http://generic.dg.ingdirect.com/0.0.1" xmlns:poll="http://pollconveyancer.externalInterface.services.dg.ingdirect.com/0.0.1" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<annotation>
		<documentation>document version = 0.1 </documentation>
		<documentation>Initial Version </documentation>
	</annotation>
	<!-- ====================== Document History  Starts====================================================-->
	<annotation>
		<documentation>document version = 0.2 </documentation>
		<documentation>
			1.	MortgageAdvance made optional
			2.    MortgageAdvance restricted to 11 Digit.			
		</documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.3 </documentation>
		<documentation>
			1.	targetNamespace changed - pollingconveyancer to pollconveyancer
			2.   Request  and response type renamed  -PollingRequestType and PollingResponseType  to 
				PollConveyancerRequestType and PollConveyancerResponseType respectively			
		</documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.4 </documentation>
		<documentation>
			1.	PollconveyancerResponseType extended block is made optional.						
		</documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.5 </documentation>
		<documentation>
			1.	NOM and ERR added to PollingResponseHeaderType.						
			2.   ConveyancerSequenceNo, SubSystemSequenceNo, HubRef, StatusMessage, Miscellaneous made optional in case of ERR and NOM
		</documentation>
	</annotation>
	<annotation>
		<documentation>document version = 0.6 </documentation>
		<documentation>
			1.	StatusMessageType.TitleNo pattern removed
			2.   ConveyancerDateType added						
			3.   StatusMessageType.CompletionDate and ExpiryDate pattern changed from YYYY/MM/DD to DD/MM/YYYY.
		</documentation>
	</annotation>
	<!-- ====================== Document History  Ends====================================================-->
	<import namespace="http://generic.dg.ingdirect.com/0.0.1" schemaLocation="../GenericMessages.xsd"/>
	<import namespace="http://commontypes.messages.services.dg.ingdirect.com/0.0.1" schemaLocation="../CommonTypes.xsd"/>
	<complexType name="PollConveyancerRequestType">
		<annotation>
			<documentation>Polling Request</documentation>
		</annotation>
		<complexContent>
			<extension base="generic:GenericRequestType">
				<sequence>
					<element name="Header" type="common:ConveyancerHeaderType"/>
					<element name="Acknowledgement">
						<complexType>
							<sequence>
								<element name="PreviousMessageSequenceNo">
									<simpleType>
										<restriction base="string">
											<maxLength value="10"/>
											<pattern value="\d{1,10}"/>
										</restriction>
									</simpleType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="PollingResponseHeaderType">
		<annotation>
			<documentation>Common Response Header for </documentation>
		</annotation>
		<complexContent>
			<extension base="common:ConveyancerHeaderType">
				<sequence>
					<element name="MessageType">
						<simpleType>
							<restriction base="string">
								<pattern value="STF|MSF|NOM|ERR"/>
							</restriction>
						</simpleType>
					</element>
					<element name="ConveyancerSequenceNo" type="common:ConveyancerSequenceNoType" minOccurs="0"/>
					<element name="SubSystemSequenceNo" minOccurs="0">
						<simpleType>
							<restriction base="string">
								<pattern value="FT\d{8,8}|RA\d{8,8}"/>
							</restriction>
						</simpleType>
					</element>
					<element name="HubRef" minOccurs="0">
						<simpleType>
							<restriction base="string">
								<maxLength value="7"/>
								<pattern value="\d{1,7}"/>
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="ConveyancerDateType">
		<annotation>
			<documentation>This data type is used to represent simple date of the format DD/MM/YYYY.</documentation>
		</annotation>
		<restriction base="string">
			<pattern value="(3[01]|[1-2][0-9]|0?[1-9])/(0?[1-9]|1[0-2])/\d{4}"/>
		</restriction>
	</simpleType>
	<complexType name="StatusMessageType">
		<annotation>
			<documentation> Status update from Conveyancer</documentation>
		</annotation>
		<sequence>
			<element name="MessageSubType">
				<simpleType>
					<restriction base="string">
						<pattern value="ACA|ACR|CMP|DIR|FND|MDD|RED|RRC|TTL"/>
					</restriction>
				</simpleType>
			</element>
			<element name="MortgageApplicationNo">
				<simpleType>
					<restriction base="string">
						<maxLength value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ConveyancerRef">
				<simpleType>
					<restriction base="string">
						<maxLength value="8"/>
					</restriction>
				</simpleType>
			</element>
			<element name="BorrowerSurName" minOccurs="0">
				<annotation>
					<documentation>Present only in case the MessageSubType=ACR / ACA</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="60"/>
					</restriction>
				</simpleType>
			</element>
			<element name="RejectionReason" minOccurs="0">
				<annotation>
					<documentation>Present only in case the MessageSubType=ACR</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="60"/>
					</restriction>
				</simpleType>
			</element>
			<element name="TitleNo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>Present only in case the MessageSubType=TTL</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="15"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ExpiryDate" type="poll:ConveyancerDateType" minOccurs="0"/>
			<element name="CompletionDate" type="poll:ConveyancerDateType" minOccurs="0">
				<annotation>
					<documentation>This data type is used to represent simple date of the format DD/MM/YYYY.</documentation>
				</annotation>
			</element>
			<element name="MortgageAdvance" minOccurs="0">
				<simpleType>
					<restriction base="long">
						<totalDigits value="11"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="MiscellaneousMessageType">
		<annotation>
			<documentation>Miscellaneous Messages from Conveyancer</documentation>
		</annotation>
		<sequence>
			<element name="MessageSubtype">
				<simpleType>
					<restriction base="string">
						<pattern value="ACD|ADD|CAN|CHG|CON|DLY|ECD|INF|MIS|NAM|NOF|ROF|RST|RTN|SHL|TIS|TOE"/>
					</restriction>
				</simpleType>
			</element>
			<element name="MortgageApplicationNo">
				<simpleType>
					<restriction base="string">
						<maxLength value="10"/>
					</restriction>
				</simpleType>
			</element>
			<element name="ConveyancerRef">
				<simpleType>
					<restriction base="string">
						<maxLength value="8"/>
					</restriction>
				</simpleType>
			</element>
			<element name="Text">
				<simpleType>
					<restriction base="string">
						<maxLength value="1000"/>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
	<complexType name="PollConveyancerResponseType">
		<annotation>
			<documentation>Polling Response Type</documentation>
		</annotation>
		<complexContent>
			<extension base="generic:GenericResponseType">
				<sequence minOccurs="0">
					<element name="Header" type="poll:PollingResponseHeaderType"/>
					<choice>
						<element name="StatusMessage" type="poll:StatusMessageType" minOccurs="0">
							<annotation>
								<documentation>Present only when MessageType=STF</documentation>
							</annotation>
						</element>
						<element name="Miscellaneous" type="poll:MiscellaneousMessageType" minOccurs="0">
							<annotation>
								<documentation>Present only when MessageType=MSF</documentation>
							</annotation>
						</element>
					</choice>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--Type definition ends-->
	<element name="PollConveyancerRequest" type="poll:PollConveyancerRequestType">
		<annotation>
			<documentation>Polling Request - Contains acknowledgement of the previous Polling Response</documentation>
		</annotation>
	</element>
	<element name="PollConveyancerResponse" type="poll:PollConveyancerResponseType">
		<annotation>
			<documentation>Polling Response - Contains either status update or Miscellaneous Message</documentation>
		</annotation>
	</element>
	<element name="StatusMessage" type="poll:StatusMessageType">
		<annotation>
			<documentation> Status update from Conveyancer</documentation>
		</annotation>
	</element>
	<element name="MiscellaneousMessage" type="poll:MiscellaneousMessageType">
		<annotation>
			<documentation>Miscellaneous Messages from Conveyancer</documentation>
		</annotation>
	</element>
	<element name="PollingResponseHeader" type="poll:PollingResponseHeaderType"/>
</schema>
