2017/Migration To Dot Net/Port/Baseline/Omiga/Client/WEBSERVICES/Schemas/Internal/AuthenticateFirmRequest.xsd

<!--==============================XML Document Control=============================
Description: AuthenticateFirm - Request

History:

Version 		Author   	Date				Description
01.01      		PSC			23/10/2006 		Created
01.02		    PSC			27/10/2006		Rename REQUESTType to AUTHENTICATEFIRMREQUESTType and
															FIRMDETAILSType to AUTHENTICATEFIRMFIRMDETAILSType
01.03			PSC			31/10/2006		Pass FIRMID rather than UNITID

================================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://Request.AuthenticateFirm.Omiga.vertex.co.uk" targetNamespace="http://Request.AuthenticateFirm.Omiga.vertex.co.uk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="REQUEST" type="AUTHENTICATEFIRMREQUESTType"/>
	<xs:complexType name="AUTHENTICATEFIRMREQUESTType">
		<xs:sequence>
			<xs:element name="ARFIRM" type="AUTHENTICATEFIRMFIRMDETAILSType" minOccurs="0"/>
			<xs:element name="PRINCIPALFIRM" type="AUTHENTICATEFIRMFIRMDETAILSType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="USERID" type="xs:string" use="optional"/>
		<xs:attribute name="UNITID" type="xs:string" use="optional"/>
		<xs:attribute name="MACHINEID" type="xs:string" use="optional"/>
		<xs:attribute name="CHANNELID" type="xs:string" use="optional"/>
		<xs:attribute name="USERAUTHORITYLEVEL" type="xs:string" use="optional"/>
		<xs:attribute name="PASSWORD" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="AUTHENTICATEFIRMFIRMDETAILSType">
		<xs:attribute name="INTRODUCERID" type="xs:string" use="required"/>
		<xs:attribute name="FIRMID" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
