2017/Migration To Dot Net/Port/Baseline/Omiga/Client/WEBSERVICES/Schemas/Internal/SubmitStopAndSaveFMAResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--==============================XML Document Control=============================
Description: SubmitStopAndSaveFMA-Response

Archive                  $Archive: /Epsom Phase2/2 INT Code/WebServices/Schemas/Internal/SubmitStopAndSaveFMAResponse.xsd $
Workfile                 $Workfile: SubmitStopAndSaveFMAResponse.xsd $
Current Version   	$Revision: 2 $
Last Modified       	$Modtime: 28/11/06 10:07 $
Modified By          	$Author: Dbarraclough $

History:

Version 		Author   		Date       			Description
01.00   			TLiu				05/08/2005		Created.   
02.00   			IK					20/09/2006		'product' namespace references
02.01			IK					20/11/2006		epsom does not return decision
================================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://Response.SubmitStopAndSaveFMA.Omiga.vertex.co.uk" xmlns:msgdt="http://msgtypes.Omiga.vertex.co.uk" targetNamespace="http://Response.SubmitStopAndSaveFMA.Omiga.vertex.co.uk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://msgtypes.Omiga.vertex.co.uk" schemaLocation="msgCommonTypes.xsd"/>
	<xs:element name="RESPONSE" type="RESPONSEType"/>
	<xs:complexType name="RESPONSEType">
		<xs:sequence>
			<xs:element name="MESSAGE" type="msgdt:MESSAGEType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ERROR" type="msgdt:ERRORType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="TYPE" type="msgdt:RESPONSEAttribType" use="required"/>
	</xs:complexType>
</xs:schema>
