2017/Migration To Dot Net/Port/Baseline/FB09907042101/ExternalXML/ODI/LookUpTables.dtd

<!ENTITY % FLAG "(Y|N)">
<!ELEMENT LOOKUPTABLES (PROPERTY*, LOOKUPTABLE*)>
	<!ELEMENT LOOKUPTABLE (ITEM*)>
		<!ATTLIST LOOKUPTABLE NAME CDATA #REQUIRED SENDSRC CDATA #IMPLIED RECVSRC CDATA #IMPLIED>
		<!ELEMENT ITEM (#PCDATA)>
		<!ATTLIST ITEM NAME CDATA #IMPLIED>
		<!ATTLIST ITEM SENDIN CDATA #IMPLIED>
		<!ATTLIST ITEM SENDOUT CDATA #IMPLIED>
		<!ATTLIST ITEM RECVIN CDATA #IMPLIED>
		<!ATTLIST ITEM RECVOUT CDATA #IMPLIED>
	<!ELEMENT PROPERTY (#PCDATA)>
		<!ATTLIST PROPERTY NAME CDATA #REQUIRED>
		<!ATTLIST PROPERTY LOOKUPTABLE CDATA #REQUIRED>
