2017/Migration To Dot Net/Vertex/Canada Reference/Code/MSC.IntegrationService.Schemas/MSC.IntegrationService.Schemas/AIG_MIResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.aigug.ca/services/orchestrationserviceresponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:response="http://www.aigug.ca/services/orchestrationserviceresponse" elementFormDefault="qualified" attributeFormDefault="qualified">
	<!-- Simple Types Below -->
	<xsd:element name="AIGUGReferenceNumber" type="xsd:long"/>
	<xsd:element name="ApplicationId" type="xsd:string"/>
	<xsd:element name="Branch" type="xsd:integer"/>
	<xsd:element name="CertificatePDF" type="xsd:base64Binary"/>
	<xsd:element name="CommitmentDate" type="xsd:date"/>
	<xsd:element name="CommmentText" type="xsd:string"/>
	<xsd:element name="ConditionText" type="xsd:string"/>
	<xsd:element name="ExpirationDate" type="xsd:date"/>
	<xsd:element name="FeeAmount" type="xsd:double"/>
	<xsd:element name="FirstName" type="xsd:string"/>
	<xsd:element name="InsuranceCoveragePercentage" type="xsd:double"/>
	<xsd:element name="InsuredAmount" type="xsd:double"/>
	<xsd:element name="LastName" type="xsd:string"/>
	<xsd:element name="MessageCode" type="xsd:string"/>
	<xsd:element name="MessageText" type="xsd:string"/>
	<xsd:element name="MiddleName" type="xsd:string"/>
	<xsd:element name="PreferedLanguageCode" type="xsd:integer"/>
	<xsd:element name="PremiumAmount" type="xsd:double"/>
	<xsd:element name="PremiumPst" type="xsd:double"/>
	<xsd:element name="PremiumRate" type="xsd:double"/>
	<xsd:element name="RequestedInsuranceProduct" type="xsd:integer"/>
	<xsd:element name="ResponseDateAndTime" type="xsd:dateTime"/>
	<xsd:element name="StatusCode" type="xsd:integer"/>
	<xsd:element name="StatusMessage" type="xsd:string"/>
	<xsd:element name="TotalAmountDue" type="xsd:double"/>
	<xsd:element name="Transit" type="xsd:integer"/>
	<!-- Complex Types below -->
	<xsd:element name="Borrower">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:FirstName"/>
				<xsd:element ref="response:MiddleName" minOccurs="0"/>
				<xsd:element ref="response:LastName"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Borrowers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:Borrower" maxOccurs="4"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Commment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:CommmentText"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Comments">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:Commment" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Condition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:ConditionText"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Conditions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:Condition" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Documents">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:CertificatePDF" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Institution">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:Branch"/>
				<xsd:element ref="response:Transit"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Message">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:MessageCode"/>
				<xsd:element ref="response:MessageText"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Messages">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:Message" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MIResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="response:StatusCode"/>
				<xsd:element ref="response:StatusMessage"/>
				<xsd:element ref="response:PreferedLanguageCode"/>
				<xsd:element ref="response:ApplicationId"/>
				<xsd:element ref="response:ResponseDateAndTime"/>
				<xsd:element ref="response:AIGUGReferenceNumber"/>
				<xsd:element ref="response:RequestedInsuranceProduct"/>
				<xsd:element ref="response:PremiumRate"/>
				<xsd:element ref="response:PremiumAmount"/>
				<xsd:element ref="response:FeeAmount"/>
				<xsd:element ref="response:PremiumPst"/>
				<xsd:element ref="response:TotalAmountDue"/>
				<xsd:element ref="response:InsuredAmount"/>
				<xsd:element ref="response:CommitmentDate"/>
				<xsd:element ref="response:InsuranceCoveragePercentage"/>
				<xsd:element ref="response:ExpirationDate"/>
				<xsd:element ref="response:Institution"/>
				<xsd:element ref="response:Borrowers"/>
				<xsd:element ref="response:Conditions"/>
				<xsd:element ref="response:Comments"/>
				<xsd:element ref="response:Messages"/>
				<xsd:element ref="response:Documents"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
