2017/Migration To Dot Net/Port/Baseline/FB09907042101/WEBSERVICES/Schemas/Internal/SubmitStopAndSaveAiPRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--==============================XML Document Control=============================
Description: SubmitStopAndSaveAiP  - Request

History:

Version 		Author   		Date       		Description
01.01   			TLiu				05/08/2005		Created.   
01.02			  TLiu				08/08/2005		Changed some attributes.
01.03			  IK					  09/09/2005		modified as per re-structured OmigaData 
================================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://Request.SubmitStopAndSaveAiP.IDUK.Omiga.marlboroughstirling.com" xmlns:msgdt="http://msgtypes.IDUK.Omiga.marlboroughstirling.com" xmlns:OmigaAiPData="http://OmigaAiPData.IDUK.Omiga.marlboroughstirling.com" targetNamespace="http://Request.SubmitStopAndSaveAiP.IDUK.Omiga.marlboroughstirling.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://msgtypes.IDUK.Omiga.marlboroughstirling.com" schemaLocation="msgCommonTypes.xsd"/>
  <xs:import namespace="http://OmigaAiPData.IDUK.Omiga.marlboroughstirling.com" schemaLocation="OmigaAipData.xsd"/>
  <xs:element name="REQUEST" type="REQUESTType"/>
  <xs:complexType name="REQUESTType">
    <xs:sequence>
      <xs:element name="APPLICATION" type="OmigaAiPData:APPLICATIONType"/>
    </xs:sequence>
    <xs:attribute name="USERID" type="xs:string" use="required"/>
    <xs:attribute name="UNITID" type="xs:string" use="required"/>
    <xs:attribute name="MACHINEID" type="xs:string" use="optional"/>
    <xs:attribute name="CHANNELID" type="xs:string" use="optional"/>
    <xs:attribute name="USERAUTHORITYLEVEL" type="xs:string" use="optional"/>
    <xs:attribute name="PASSWORD" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
