2017/Migration To Dot Net/Port/Baseline/FB09907042101/WEBSERVICES/Schemas/Internal/ValidateBrokerRequest.xsd

<!--==============================XML Document Control=============================
Description: ValidateBroker - Request

History:

Version 		Author   	Date				Description
01.01      		PSC			24/10/2006 		Created
01.02		    PSC			27/10/2006		Rename REQUESTType to VALIDATEBROKERREQUESTType
01.03		    IK				01/11/2006		BROKERCREDENTIALS attributes optional
================================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://Request.ValidateBroker.Omiga.vertex.co.uk" targetNamespace="http://Request.ValidateBroker.Omiga.vertex.co.uk" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="REQUEST" type="VALIDATEBROKERREQUESTType"/>
	<xs:complexType name="VALIDATEBROKERREQUESTType">
		<xs:sequence>
			<xs:element name="BROKERCREDENTIALS" type="BROKERCREDENTIALSType"/>
		</xs:sequence>
		<xs:attribute name="USERID" type="xs:string" use="optional"/>
		<xs:attribute name="UNITID" type="xs:string" use="optional"/>
		<xs:attribute name="MACHINEID" type="xs:string" use="optional"/>
		<xs:attribute name="CHANNELID" type="xs:string" use="optional"/>
		<xs:attribute name="USERAUTHORITYLEVEL" type="xs:string" use="optional"/>
		<xs:attribute name="PASSWORD" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="BROKERCREDENTIALSType">
		<xs:attribute name="BROKERIDENTIFICATION" type="xs:string" use="optional"/>
		<xs:attribute name="BROKERFSAREF" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
